;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #282828
primary = #ebdbb2
secondary = #504945
yellow = #fabd2f
yellowalt = #d79921
disabled = #3c3836
blue = #458588
bluealt = #83a598
red = #cc241d
redalt = #fb4934
aqua = #689d6a
aquaalt = #8ec07c
green = #98971a
greenalt = #b8bb26
purple = #b16266
purplealt = #d3869b
orange = #d65d0e
orangealt = #fe8019

[global/wm]
margin-top = 5
; wm-restack = true
; override-redirect = true

[bar/mybar]
width = 100%
height = 25px
radius = 0
bottom = false
margin = 5
;offset-x = 4.3%
#module-margin-bottom = 3

; dpi = 96

background = ${colors.background}
foreground = ${colors.primary}

line-size = 0pt

border-size = 4px
border-color = ${colors.background}

padding-left = 0
padding-right = 0

module-margin = 0

separator = 
separator-foreground = ${colors.disabled}

font-0 = JetBrains Mono:size=10;2
font-1 = FontAwesome:size=10;2
font-2 = Font Awesome 6 Free Solid:pixelsize=10;2

modules-left = menu sep xworkspaces i3 xwindow
modules-right = tray eth sep pulseaudio sep cpu sep xkeyboard sep power

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

fixed-center = true

; wm-restack = generic
; wm-restack = bspwm
#wm-restack = i3

#override-redirect = true

[bar/monitor1]
inherit = bar/mybar
monitor = HDMI-0

[bar/monitor2]
inherit = bar/mybar
monitor = DP-4

[module/playerctl]
type = custom/script
exec = $HOME/.config/polybar/playerctl.sh

[module/menu]
type = custom/text
label = "  "
format-background = ${colors.blue}
click-left = sh $HOME/.config/rofi/launchers/type-4/launcher.sh

[module/sep]
type = custom/text
format = " "

[module/i3]
type = internal/i3
format = <label-mode>
label-mode = " (%mode% mode) "
format-foreground = ${colors.primary}

[module/power]
type = custom/text
label = "  "
format-background = ${colors.red}
format-foreground = ${colors.primary}
click-left = sh $HOME/.config/rofi/powermenu/type-2/powermenu.sh

[module/tray]
type = internal/tray

format-margin = 8pt
tray-spacing = 5px

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.disabled}
; #7c6f64
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.yellow}
label-urgent-foreground = ${colors.background}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/xwindow]
type = internal/xwindow
label = " %title:0:150:...%"

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "  "
format-volume-prefix-foreground = ${colors.primary}
format-volume-prefix-background = ${colors.purple}
format-volume = <label-volume>

label-volume = "%{B#3c3836} %percentage%% "
format-background = #3c3836

format-muted = "%{B#504945}  %{B#3c3836} <label-muted> "
label-muted = mtd
label-muted-foreground = ${colors.primary}

[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = "%{B#d65d0e}  %{B#3c3836} %layout% "
layout-foreground = ${colors.primary}
format-background = ${colors.disabled}

label-indicator-padding = 0
label-indicator-margin = 1
indicator-foreground = ${colors.primary}
indicator-background = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "%{B#b16286}  "
format-foreground = ${colors.primary}
format-background = ${colors.disabled}
label = " %percentage_used%% "

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "%{B#689d6a}  "
format-foreground = ${colors.primary}
format-background = ${colors.disabled}
label = " %percentage%% "

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %ifname%%{F#504945} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
label-connected = %{F#F0C674}%{u${colors.background}}%ifname%%{F-} %essid% %local_ip%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = "%{B#504945}  %{B#3c3836} %ifname% " 
format-connected-background = ${colors.disabled}
format-connected-foreground = ${colors.primary}

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
